android-webcam-library
======================
This is fundamentally the same as https://github.com/openxc/android-webcam with a minor change to the native jni classes. The changes were to gracefully handle failures caused when the device was disconnected whilst running. This would normally create a never ending stream of error messages that would use up system resources. The changes allows for a graceful failure, which allows for a successful reconnection after the device is reconnected. This is important because previosuly the stream of error messages resulted in the File Descri
ptor for /dev/video0 being kept by the jni object. As a result, if the webcam was reconnected it would be issued with /dev/video1 because video0 was still in use. This in turn prevented recovering from a disconnect and reconnect.
